<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/css" href="tutorial.css"?>
<tutorials>
<tutorial>
<name>XML Tutorial</name>
<url>http://www.google.com/xml/tutorial</url>
</tutorial>
<tutorial>
<name>HTML Tutorial</name>
<url>http://www.google.com/html/tutorial</url>
</tutorial>
</tutorials>
